function   avgAndNumStrokesUserAll = gatestrokes(file)






data = importdata(char(file));





rAndNumStrokesUser1 = [];
rAndNumStrokesUser2 = [];
rAndNumStrokesUser3 = [];
rAndNumStrokesUser4 = [];
rAndNumStrokesUser5 = [];
rAndNumStrokesUser6 = [];
rAndNumStrokesUser7 = [];
rAndNumStrokesUser8 = [];
rAndNumStrokesUser9 = [];
rAndNumStrokesUser10 = [];
rAndNumStrokesUser11 = [];
rAndNumStrokesUser12 = [];


eAndNumStrokesUser1 = [];
eAndNumStrokesUser2 = [];
eAndNumStrokesUser3 = [];
eAndNumStrokesUser4 = [];
eAndNumStrokesUser5 = [];
eAndNumStrokesUser6 = [];
eAndNumStrokesUser7 = [];
eAndNumStrokesUser8 = [];
eAndNumStrokesUser9 = [];
eAndNumStrokesUser10 = [];
eAndNumStrokesUser11 = [];
eAndNumStrokesUser12 = [];


for i=1:length(data.textdata)
    if strcmp(data.textdata(i,3),'AND')
        if strcmp(data.textdata(i,6),'AND')
            if i == 1 || ~strcmp(data.textdata(i,4),data.textdata(i-1,4))
                if strcmp(data.textdata(i,2),'1')
                    rAndNumStrokesUser1 = [rAndNumStrokesUser1 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'2')
                    rAndNumStrokesUser2 = [rAndNumStrokesUser2 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'3')
                    rAndNumStrokesUser3 = [rAndNumStrokesUser3 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'4')
                    rAndNumStrokesUser4 = [rAndNumStrokesUser4 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'5')
                    rAndNumStrokesUser5 = [rAndNumStrokesUser5 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'6')
                    rAndNumStrokesUser6 = [rAndNumStrokesUser6 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'7')
                    rAndNumStrokesUser7 = [rAndNumStrokesUser7 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'8')
                    rAndNumStrokesUser8 = [rAndNumStrokesUser8 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'9')
                    rAndNumStrokesUser9 = [rAndNumStrokesUser9 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'10')
                    rAndNumStrokesUser10 = [rAndNumStrokesUser10 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'11')
                    rAndNumStrokesUser11 = [rAndNumStrokesUser11 data.data(i,9)];
                elseif strcmp(data.textdata(i,2),'12')
                    rAndNumStrokesUser12 = [rAndNumStrokesUser12 data.data(i,9)];

                end
            end
        end
    elseif strcmp(data.textdata(i,3),'EQ1')||strcmp(data.textdata(i,3),'EQ2')
        switch char(data.textdata(i,6))
            case 'AND'
                if i == 1 || ~strcmp(data.textdata(i,4),data.textdata(i-1,4))
                    if strcmp(data.textdata(i,2),'1')
                        eAndNumStrokesUser1 = [eAndNumStrokes1 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'2')
                        eAndNumStrokesUser2 = [eAndNumStrokes2 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'3')
                        eAndNumStrokesUser3 = [eAndNumStrokes3 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'4')
                        eAndNumStrokesUser4 = [eAndNumStrokes4 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'5')
                        eAndNumStrokesUser5 = [eAndNumStrokes5 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'6')
                        eAndNumStrokesUser6 = [eAndNumStrokes6 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'7')
                        eAndNumStrokesUser7 = [eAndNumStrokes7 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'8')
                        eAndNumStrokesUser8 = [eAndNumStrokes8 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'9')
                        eAndNumStrokes9 = [eAndNumStrokes9 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'10')
                        eAndNumStrokes10 = [eAndNumStrokes10 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'11')
                        eAndNumStrokes11 = [eAndNumStrokes11 data.data(i,9)];
                    elseif strcmp(data.textdata(i,2),'12')
                        eAndNumStrokes12 = [eAndNumStrokes12 data.data(i,9)];
                    end
                end


        end

    end
end


    avgAndNumStrokesUser1 = [sum(rAndNumStrokesUser1)/length(rAndNumStrokesUser1) sum(eAndNumStrokes1)/length(eAndNumStrokes1)];
    avgAndNumStrokesUser2 = [sum(rAndNumStrokesUser2)/length(rAndNumStrokesUser2)  sum(eAndNumStrokes2)/length(eAndNumStrokes2)];
    avgAndNumStrokesUser3 = [sum(rAndNumStrokesUser3)/length(rAndNumStrokesUser3) sum(eAndNumStrokes3)/length(eAndNumStrokes3)];
    avgAndNumStrokesUser4 = [sum(rAndNumStrokesUser4)/length(rAndNumStrokesUser4)  sum(eAndNumStrokes4)/length(eAndNumStrokes4)];
    avgAndNumStrokesUser5 = [sum(rAndNumStrokesUser5)/length(rAndNumStrokesUser5)  sum(eAndNumStrokes5)/length(eAndNumStrokes5)];
    avgAndNumStrokesUser6 = [sum(rAndNumStrokesUser6)/length(rAndNumStrokesUser6)  sum(eAndNumStrokes6)/length(eAndNumStrokes6)];
    avgAndNumStrokesUser7 = [sum(rAndNumStrokesUser7)/length(rAndNumStrokesUser7) sum(eAndNumStrokes7)/length(eAndNumStrokes7)];
    avgAndNumStrokesUser8 = [sum(rAndNumStrokesUser8)/length(rAndNumStrokesUser8) sum(eAndNumStrokes8)/length(eAndNumStrokes8)];
    avgAndNumStrokesUser9 = [sum(rAndNumStrokesUser9)/length(rAndNumStrokesUser9)  sum(eAndNumStrokes9)/length(eAndNumStrokes9)];
    avgAndNumStrokesUser10 = [sum(rAndNumStrokesUser10)/length(rAndNumStrokesUser10)  sum(eAndNumStrokes10)/length(eAndNumStrokes10)];
    avgAndNumStrokesUser11 = [sum(rAndNumStrokesUser11)/length(rAndNumStrokesUser11)  sum(eAndNumStrokes11)/length(eAndNumStrokes11)];
    avgAndNumStrokesUser12 = [sum(rAndNumStrokesUser12)/length(rAndNumStrokesUser12)  sum(eAndNumStrokes12)/length(eAndNumStrokes12)];
    
    avgAndNumStrokesUserAll = [diff(avgAndNumStrokesUser1); diff(avgAndNumStrokesUser2); diff(avgAndNumStrokesUser3); diff(avgAndNumStrokesUser4); diff(avgAndNumStrokesUser5); diff(avgAndNumStrokesUser6); diff(avgAndNumStrokesUser7); diff(avgAndNumStrokesUser8); diff(avgAndNumStrokesUser9); diff(avgAndNumStrokesUser10); diff(avgAndNumStrokesUser11); diff(avgAndNumStrokesUser12);];
   
   

